{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=LoginDB;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
